# RSR History DB connection for service role
RSR_SVC_HOST='rsr-history.rootmetrics.com'
RSR_SVC_USER='service.jobs'
RSR_SVC_PWD='Jobs#0712!'
RSR_SVC_DB='root_device_data'
RSR_SVC_PORT=5432
RSR_SVC_CONN='postgresql+psycopg2://${RSR_SVC_USER}:${RSR_SVC_PWD}@${RSR_HOST}:${RSR_PORT}/${RSR_DB}'
RSR_SVC_CONN_DICT='{"dbname":"${RSR_SVC_DB}","user":"${RSR_SVC_USER}","password":"${RSR_SVC_PWD}","host":"${RSR_SVC_HOST}","port":"${RSR_SVC_PORT}"}'